[color]
  ui = true
[user]
  name = Josh Gillespie
  email = jgillespie@truefit.io
[merge]
  keepBackup = false;
  tool = p4merge
[mergetool]
  prompt = false
[mergetool "p4merge"]
  cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[diff]
  tool = p4merge
[difftool]
  prompt = false
[difftool "p4merge"]
# cmd = p4merge "$LOCAL" "$REMOTE"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[alias]
  co = checkout
  cb = checkout -b
  ci = commit -m
  s = status -s
  br = branch
  unstage = reset .
  aa = !git add -A . && git status -s
  pushall = "!git push --all; git push --tags"
  ls = !git --no-pager log -20 --date=short --pretty=tformat:\"%C(yellow)%h%Creset - %C(yellow)%an%Creset %C(white)%ad%Creset%C(yellow)%d%Creset %Cgreen%s%Creset\"
  ll = !git log --date=short --pretty=tformat:\"%C(yellow)%h%Creset - %C(yellow)%an%Creset %C(white)%ad%Creset%C(yellow)%d%Creset %Cgreen%s%Creset\"
  lg = log --graph --abbrev-commit --date=relative --pretty=format:\"%C(yellow)%h%Creset - %C(yellow)%an%Creset%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset\"
  lf = show --pretty=format: --name-only
  wtf = reflog
  rs = remote show origin
[credential "https://github.com"]
  username = jjgillespie
[push]
  default = simple
[core]
  pager = diff-highlight | diff-so-fancy | less --tabs=1,5 -R